ASix_Training.Wpf.CustomWindowStyle/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ASix_Training.Wpf.CustomWindowStyle"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ASix_Training.Wpf.CustomWindowStyle.Pages.LoginPage"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <!-- Фон будет бесшовным, расширяться при растягивании -->
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Скролл главного контента -->
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" >
                <!-- Размещаем весь контент с авторизацией внутри стек-панели с выравниванием по центру -->
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Контент белого окна с логином -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15 "
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Заголовок -->
                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeLarge}" 
                                       FontFamily="{StaticResource LatoRegular}" 
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}" 
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Tag="Email" />
                            <!-- Password -->
                            <PasswordBox Tag="Password" Margin="0 0 0 30" />
                            <Button Style="{StaticResource StandardButton}" IsEnabled="False" Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</Page>
